<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/textInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Inserte Numero"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/textInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Inserte Numero"
        android:inputType="number|numberDecimal" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_add"
                android:layout_width="175dp"
                android:layout_height="114dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="+"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button_subs"
                android:layout_width="175dp"
                android:layout_height="114dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_mult"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="x"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button_div"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="/"
                android:textSize="50sp" />
        </TableRow>

    </TableLayout>

</LinearLayout>